##################################
# Config for Common
##################################
DEBUG_LEVEL=INFO

LC_ALL=C.UTF-8
LANG=C.UTF-8
TZ=Asia/Seoul

##################################
# Config for MySQL
##################################
MYSQL_SERVER_BASE_URI=127.0.0.1:13306
MYSQL_ROOT_PASSWORD=sudo
MYSQL_USER=soul
MYSQL_PASSWORD=sudo
MYSQL_DATABASE=test